kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vcluster-red
subjects:
  - kind: ServiceAccount
    name: vcluster-red
roleRef:
  kind: Role
  name: vcluster-red
  apiGroup: rbac.authorization.k8s.io
