kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vcluster-blue
subjects:
  - kind: ServiceAccount
    name: vcluster-blue
roleRef:
  kind: Role
  name: vcluster-blue
  apiGroup: rbac.authorization.k8s.io
